spring.application.name=audiomarket
spring.datasource.url= jdbc:postgresql://95.174.94.134:7432/audio
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.app.jwtSecret=jhsdgjgfjskhfgsjkrhfgysrkjfhdUASHdukahsdkaugbdkahsykauy
spring.app.jwtExpirationMs=3000000